# PatronAbstractFactory

./: README.md  pom.xml
src/main/java/abstractfactory/bases/: IServiciosBasesGenericos.java  ServiciosGenericosAbstractFactory.java
src/main/java/af/familiarest/: ImplementacionFabricaRestful.java  ImplementacionRestArticulos.java  ImplementacionRestEmpleados.java
src/main/java/af/familiaws/: ImplementacionFabricaWS.java  ImplementacionWSArticulos.java  ImplementacionWSArticulosConSOAP.java  ImplementacionWSEmpleados.java
src/main/java/patronabstractfactory/: PatronAbstractFactoryMain.java
src/main/java/servicios/: IServiciosArticulos.java  IServiciosEmpleados.java
src/main/java/utilidades/: UtilidadesAcceso.java
src/main/resources/Propiedades/: AbsFactoryPropiedades.properties
